annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Digital_signature
application.vendor=Dung
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Digital_signature.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.aspose-pdf-21.9.jar=D:\\Work_Freelancer\\Digital_signature\\Library\\aspose-pdf-21.9.jar
file.reference.bcmail-jdk15on-1.69.jar=D:\\Work_Freelancer\\Digital_signature\\Library\\bcmail-jdk15on-1.69.jar
file.reference.bcpkix-jdk15on-1.69.jar=D:\\Work_Freelancer\\Digital_signature\\Library\\bcpkix-jdk15on-1.69.jar
file.reference.bcprov-jdk15on-1.69.jar=D:\\Work_Freelancer\\Digital_signature\\Library\\bcprov-jdk15on-1.69.jar
file.reference.bctsp-jdk16-1.46.jar=D:\\Work_Freelancer\\Digital_signature\\Library\\bctsp-jdk16-1.46.jar
file.reference.bcutil-jdk15on-1.69.jar=D:\\Work_Freelancer\\Digital_signature\\Library\\bcutil-jdk15on-1.69.jar
file.reference.commons-logging-1.1.1.jar=D:\\Work_Freelancer\\Digital_signature\\Library\\commons-logging-1.1.1.jar
file.reference.fontbox-2.0.0.jar=D:\\Work_Freelancer\\Digital_signature\\Library\\fontbox-2.0.0.jar
file.reference.itextpdf-5.5.13.jar=D:\\Work_Freelancer\\Digital_signature\\Library\\itextpdf-5.5.13.jar
file.reference.jPDFProcess.v2020R2.17.jar=D:\\Work_Freelancer\\Digital_signature\\Library\\jPDFProcess.v2020R2.17.jar
file.reference.pdfbox-2.0.1.jar=D:\\Work_Freelancer\\Digital_signature\\Library\\pdfbox-2.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.aspose-pdf-21.9.jar}:\
    ${file.reference.bcmail-jdk15on-1.69.jar}:\
    ${file.reference.bcpkix-jdk15on-1.69.jar}:\
    ${file.reference.bcprov-jdk15on-1.69.jar}:\
    ${file.reference.bctsp-jdk16-1.46.jar}:\
    ${file.reference.bcutil-jdk15on-1.69.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.fontbox-2.0.0.jar}:\
    ${file.reference.itextpdf-5.5.13.jar}:\
    ${file.reference.jPDFProcess.v2020R2.17.jar}:\
    ${file.reference.pdfbox-2.0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=digital_signature.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
